[metadata]
name = sphinx_probs_rdf

[bdist_wheel]
universal = 1

[options]
packages=sphinx_probs_rdf
package_dir=
    =src
install_requires =
    sphinx
    rdflib >= 5.0

[options.extras_require]
test = pytest
lint = flake8; mypy
#; docutils-stubs
